REACT_APP_BASE_URL = 'http://localhost:5000/api'
REACT_APP_USERS_URL = 'http://localhost:5000/api/users'
REACT_APP_LOGIN_URL = 'http://localhost:5000/api/auth/signin'
REACT_APP_LOGOUT_URL = 'http://localhost:5000/api/auth/signout'