# api base url
REACT_APP_BASE_URL = 'http://localhost:5000/api'

# api user url
REACT_APP_USERS_URL = 'http://localhost:5000/api/users/'

# api auth url
REACT_APP_LOGIN_URL = 'http://localhost:5000/api/auth/signin'
REACT_APP_LOGOUT_URL = 'http://localhost:5000/api/auth/signout'

# api task url

# api project url

# api register url




